global:
  scrape_interval:     5s
  evaluation_interval: 10s

scrape_configs:

  - job_name: 'prometheus-federate'
    metrics_path: '/prometheus/federate'

    params:
      'match[]':
        - '{app="demo"}'
        - '{kubernetes_namespace="dev"}'

    static_configs:
      - targets: ['10.105.58.162']
