global:
  scrape_interval:     5s
  evaluation_interval: 10s

scrape_configs:
  - job_name: prometheus-local
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'prometheus-federate'
    metrics_path: '/prometheus/federate'
    static_configs:
      - targets: ['10.110.252.89']
