apiVersion: external-secrets.io/v1alpha1
kind: SecretStore
metadata:
  name: example-secret-store
  namespace: default
spec:
  provider:
    azurekv:
      authType:   ManagedIdentity
      identityId: c13f3be6-b665-4743-aafa-77544cbfb5e8
      tenantId:   a267367d-d04d-4a6b-84ef-0cc227ed6e9f
      vaultUrl:   https://silvioswaspsandbox1.vault.azure.net
