apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: tf.compositebucket.storage.gcp.silvios.me
  labels:
    provider: terraform
spec:
  writeConnectionSecretsToNamespace: crossplane-system
  compositeTypeRef:
    apiVersion: storage.gcp.silvios.me/v1
    kind: CompositeBucket
  resources:
    - name: terraform-workspace-gcp-bucket
      base:
        apiVersion: tf.crossplane.io/v1alpha1
        kind: Workspace
        spec:
          forProvider:
            source: Remote
            module: git::http://github.com/smsilva/kubernetes//lab/crossplane/terraform-provider/terraform-bucket-module
            vars:
              - key: prefix
              - key: location
          writeConnectionSecretToRef:
            namespace: crossplane-system
      patches:
        - type: FromCompositeFieldPath
          fromFieldPath: "metadata.name"
          toFieldPath: "metadata.annotations[crossplane.io/external-name]"
        - type: FromCompositeFieldPath
          fromFieldPath: "metadata.annotations[crossplane.io/external-name]"
          toFieldPath: "spec.forProvider.vars[0].value"
        - type: FromCompositeFieldPath
          fromFieldPath: "spec.parameters.location"
          toFieldPath: "spec.forProvider.vars[1].value"
          transforms:
            - type: map
              map:
                USA: us-central1
                Europe: eu
                Brazil: southamerica-east1
        - type: FromCompositeFieldPath
          fromFieldPath: "metadata.uid"
          toFieldPath: "spec.writeConnectionSecretToRef.name"
          transforms:
            - type: string
              string:
                fmt: "%s-bucket"
      connectionDetails:
        - fromConnectionSecretKey: name
        - fromConnectionSecretKey: url
