# apiVersion: networking.istio.io/v1beta1
# kind: DestinationRule
# metadata:
#   name: egressgateway-for-httpbin
# spec:
#   host: istio-egressgateway.istio-system.svc.cluster.local
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: httpbin-ext-dr
spec:
  host: httpbin.org
  trafficPolicy:
    tls:
      mode: DISABLE
# ---
# apiVersion: networking.istio.io/v1beta1
# kind: DestinationRule
# metadata:
#   name: egressgateway
# spec:
#   host: istio-egressgateway.istio-system.svc.cluster.local
#   trafficPolicy:
#     tls:
#       mode: ISTIO_MUTUAL
