---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: httpbin-silvios-me
spec:
  hosts:
  - httpbin.silvios.me
  ports:
  - number: 80
    name: http-httpbin-silvios-me
    protocol: HTTP
  resolution: NONE
  location: MESH_INTERNAL
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: httpbin-ext
spec:
  hosts:
  - httpbin.org
  ports:
  - number: 80
    name: http-httpbin-ext
    protocol: HTTP
  resolution: DNS
  location: MESH_EXTERNAL
# apiVersion: networking.istio.io/v1beta1
# kind: ServiceEntry
# metadata:
#   name: httpbin-ext
# spec:
#   hosts:
#   - httpbin-ext
#   location: MESH_INTERNAL
#   ports:
#   - number: 80
#     name: http
#     protocol: HTTP
#     targetPort: 80
#   resolution: DNS
#   workloadSelector:
#     labels:
#       app: httpbin-ext-legacy
