{{- range $cluster := .Values.clusters }}
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: {{ $.Values.secret.prefix }}-{{ $cluster.name }}
  namespace: argocd
spec:
  refreshInterval: 1h
  
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ $cluster.clusterSecretStore }}

  target:
    name: {{ $.Values.secret.prefix }}-{{ $cluster.name }}

    creationPolicy: Owner
    
    template:
      metadata:
        labels:
          argocd.argoproj.io/secret-type: cluster
      
      type: Opaque

      data:
        name: {{`"{{ .name | toString }}"`}}
        server: {{`"{{ .host | toString }}"`}}
        config: |
          {{`{{ .credentialsConfig | toString }}`}}

  data:
    - secretKey: "name"
      remoteRef:
        key: secret/cluster-{{ $cluster.id }}-name

    - secretKey: "host"
      remoteRef:
        key: secret/cluster-{{ $cluster.id }}-api-server-host

    - secretKey: "credentialsConfig"
      remoteRef:
        key: secret/cluster-{{ $cluster.id }}-api-server-credentials-argocd
{{- end }}
