dns:
  prefix: apps
  domain: .sandbox.silvios.me

hosts:
  - apps.sandbox.silvios.me

issuer:
  name: letsencrypt
  # server: https://acme-staging-v02.api.letsencrypt.org/directory
  server: https://acme-v02.api.letsencrypt.org/directory
  email: smsilva@gmail.com

istio:
  namespace: istio-ingress
  ingress:
    secret:
      name: istio-ingress-tls
