apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ntest-virtualservice
  namespace: dev
spec:
  hosts:
  - "ntest.example.com"
  gateways:
  - ingress-gateway-demo
  http:
  # - name: fault-delay
  #   fault:
  #     abort:
  #       httpStatus: 505
  #       percentage:
  #         value: 25
  #   match:
  #   - uri:
  #       prefix: "/"
  #   route:
  #   - destination:
  #       host: ntest
  #       port:
  #         number: 80
  - name: api
    match:
    - uri:
        prefix: /api
    rewrite:
      uri: "/"
    route:
    - destination:
        host: ntest
        port:
          number: 80
  - name: root
    match:
    - uri:
        prefix: /
    route:
    - destination:
        host: ntest
        port:
          number: 80
