apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: istio-ingress-certificate
  namespace: {{ $.Values.istio.namespace }}
spec:
  secretName: {{ $.Values.istio.ingress.secret.name }}
  dnsNames:
    - {{ $.Values.dns.prefix }}{{ $.Values.dns.domain }}
  commonName: {{ $.Values.dns.prefix }}{{ $.Values.dns.domain }}
  issuerRef:
    name: {{ $.Values.issuer.name }}
    kind: Issuer
    group: cert-manager.io
