apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ $.Values.issuer.name }}
  namespace: {{ $.Values.istio.namespace }}
spec:
  acme:
    server: {{ $.Values.issuer.server }}
    email: {{ $.Values.issuer.email }}
    privateKeySecretRef:
      name: {{ $.Values.issuer.name }}
    solvers:
    - http01:
        ingress:
          class: istio
