---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.project }}-{{ .Values.name }}
  namespace: argocd
spec:
  project: {{ .Values.project }}

  source:
    path: {{ .Values.source.path }}/{{ .Values.name }}
    repoURL: {{ .Values.source.repoURL }}
    targetRevision: {{ .Values.source.targetRevision }}

  destination:
    name: {{ .Values.destination.name }}
    namespace: {{ .Values.destination.namespace | default "default" }}

  syncPolicy:
    syncOptions:
    - CreateNamespace=true
