# A Claim / State Desired
---
apiVersion: silvios.me/v1alpha1
kind: Bucket
metadata:
  name: example-bucket-01
  annotations:
    crossplane.io/external-name: example-bucket-01
    stacks.silvios.me/instance-name: wasp-platform-foundation-bucket
spec:
  parameters:
    location: USA
  compositionSelector:
    matchLabels:
      provider: terraform
  writeConnectionSecretToRef:
    name: example-bucket-01
