---
apiVersion: silvios.me/v1alpha1
kind: Bucket
metadata:
  name: bucket-1
spec:
  parameters:
    location: USA
  compositionSelector:
    matchLabels:
      provider: terraform
  writeConnectionSecretToRef:
    name: bucket-1
