---
apiVersion: cloud.silvios.me/v1alpha1
kind: Cluster
metadata:
  name: global-1
spec:
  location: centralus
  provider: azure
  compositionSelector:
    matchLabels:
      provider: terraform
  writeConnectionSecretToRef:
    name: global-1
