---
apiVersion: silvios.me/v1alpha1
kind: Bucket
metadata:
  name: bucket-1
  annotations:
    crossplane.io/external-name: bucket-1
spec:
  parameters:
    location: Europe
  compositionSelector:
    matchLabels:
      provider: terraform
  writeConnectionSecretToRef:
    name: bucket-1
