export DOCKER_HUB_USER="silviosilva"
export CONTAINER_REGISTRY="docker.io/${DOCKER_HUB_USER?}"
export CROSSPLANE_CONFIGURATION_PACKAGE_VERSION="0.1.25"
export CROSSPLANE_CONFIGURATION_PACKAGE_NAME="terraform-example"
export CROSSPLANE_CONFIGURATION_PACKAGE_FULL_NAME="${DOCKER_HUB_USER}-${CROSSPLANE_CONFIGURATION_PACKAGE_NAME?}"
export CROSSPLANE_CONFIGURATION_PACKAGE="${CONTAINER_REGISTRY}/${CROSSPLANE_CONFIGURATION_PACKAGE_NAME?}:${CROSSPLANE_CONFIGURATION_PACKAGE_VERSION}"
export CROSSPLANE_PACKAGE_DIRECTORY="package"
export PATH=${PWD}/scripts:${PATH}
