apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
subsets:
- addresses:
  - ip: 192.168.10.31
  ports:
  - port: 1
- addresses:
  - ip: 192.168.10.32
  ports:
  - port: 1
- addresses:
  - ip: 192.168.10.33
  ports:
  - port: 1
